Manifest-Version: 1.0
Bnd-LastModified: 1367550739802
Build-Jdk: 1.6.0_41
Built-By: E543443
Bundle-Category: bizzns-schema
Bundle-Description: Base system files - js, css and images used by all b
 izzns systems and base nodes
Bundle-DocURL: http://bizzns.com
Bundle-License: http://bizzns.com/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: bizzns :: base:: libraries :: js,css, images etc + base nod
 es and types
Bundle-SymbolicName: com.bizzns.schema
Bundle-Vendor: bizzns.com
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Felix-Initial-Configuration: configuration
Sling-Bundle-Resources: /content;path:=/initial-content/content
Sling-Initial-Content: initial-content
Tool: Bnd-1.50.0
