# bizznsserver

./: .gitignore
bizznsserver/: 3rdparty.txt  README.txt
bizznsserver/com.bizzns.base/: pom.xml
bizznsserver/com.bizzns.base/src/main/java/cms/jcr/: TagGenerator.java
bizznsserver/com.bizzns.base/src/main/java/cms/job/: JobScheduler.java  SendTask.java
bizznsserver/com.bizzns.base/src/main/java/cms/operation/: DeleteTagOperation.java  EmailOperation.java
bizznsserver/com.bizzns.base/src/main/java/cms/servlet/: CloudExtension.java  PdfExtension.java
bizznsserver/com.bizzns.base/src/main/resources/apps/bizzns/: html.jsp
bizznsserver/com.bizzns.base/src/main/resources/apps/bizzns/admin/main/includes/: footer.jsp  html_head.jsp  top_navbar.jsp  top_navbar_main.jsp
bizznsserver/com.bizzns.base/src/main/resources/apps/bizzns/cms/main/: article.esp  edit.esp  header.esp  html.esp  list.esp  menu.esp  new.esp  search.esp
bizznsserver/com.bizzns.base/src/main/resources/apps/sling/servlet/errorhandler/: 404.jsp
bizznsserver/com.bizzns.base/src/main/resources/archetype-resources/: pom.xml
bizznsserver/com.bizzns.base/src/main/resources/configuration/: org.apache.sling.fsprovider.internal.FsResourceProvider-APPS.cfg  org.apache.sling.fsprovider.internal.FsResourceProvider-CSS.cfg  org.apache.sling.fsprovider.internal.FsResourceProvider-IMAGES.cfg
bizznsserver/com.bizzns.base/src/main/resources/configuration-dev/: org.apache.sling.fsprovider.internal.FsResourceProvider-JS.cfg
bizznsserver/com.bizzns.base/src/main/resources/initial-content/: base.json  create.json
bizznsserver/com.bizzns.base/src/main/resources/initial-content/apps/bizzns/admin/main/: html.jsp
bizznsserver/com.bizzns.base/src/main/resources/initial-content/apps/bizzns/admin/main/includes/: bottom_extra.jsp  top_navbar_main.jsp
bizznsserver/com.bizzns.base/src/main/resources/initial-content/apps/bizzns/cms/admin/: html.jsp
bizznsserver/com.bizzns.base/src/main/resources/initial-content/apps/bizzns/cms/main/: article.esp  header.esp  html.esp  list.esp  menu.esp  search.esp  taglist.esp
bizznsserver/com.bizzns.base/src/main/resources/initial-content/apps/bizzns/manju/: GET.jsp
bizznsserver/com.bizzns.base/src/main/resources/initial-content/apps/bizzns/manju/js/: manju.js
bizznsserver/com.bizzns.base/src/main/resources/initial-content/bizzns/: cms.json  gadmin.json
bizznsserver/com.bizzns.base/src/main/resources/initial-content/content/: bizzns.json  tags.json
bizznsserver/com.bizzns.base/src/main/resources/initial-content/content/bizzns/: cms.json  data.json  jobs.json  workflow.json
bizznsserver/com.bizzns.base/src/main/resources/initial-content/content/bizzns/apps/: admin.json  cms.json  manju.json
bizznsserver/com.bizzns.base/src/main/resources/initial-content/content/bizzns/apps/cms/: admin.json  main.json
bizznsserver/com.bizzns.base/src/main/resources/initial-content/content/bizzns/schema/: Place.json
bizznsserver/com.bizzns.base/src/main/resources/initial-content/etc/map/: gadmin.json
bizznsserver/com.bizzns.base/src/main/resources/initial-content/libs/admin/: account.html  charts.html  elements.html  error.html  faq.html  gallery.html  index.html  jqueryui.html  login.html  popups.html  pricing.html  reports.html  signup.html  validation.html
bizznsserver/com.bizzns.base/src/main/resources/initial-content/libs/admin/js/metawidgets/: metawidget-angular.min.js  metawidget-core.min.js
bizznsserver/com.bizzns.base/src/main/resources/initial-content/libs/base/gumby/v2_1/css/: gumby.css
bizznsserver/com.bizzns.base/src/main/resources/initial-content/libs/base/gumby/v2_1/sass/ui/: _all.scss
bizznsserver/com.bizzns.base/src/main/resources/initial-content/libs/base/js/angular-resource/1.1.4/: angular-resource.min.js
bizznsserver/com.bizzns.base/src/main/resources/initial-content/libs/base/js/lodash/1.2.1/: lodash.js
bizznsserver/com.bizzns.base/src/main/resources/initial-content/libs/base/js/restangular/: restangular.min.js
bizznsserver/com.bizzns.base/src/main/resources/initial-content/libs/base/js/underscore/: underscore.js
bizznsserver/com.bizzns.base/src/main/resources/initial-content/libs/components/footer/: footer.js  template.html
bizznsserver/com.bizzns.base/src/main/resources/initial-content/libs/components/grid/: grid.js  template.html
bizznsserver/com.bizzns.base/src/main/resources/initial-content/libs/components/header/: header.js  template.html
bizznsserver/com.bizzns.base/src/main/resources/initial-content/libs/components/leftNav/: directive.js
bizznsserver/com.bizzns.base/src/main/resources/initial-content/libs/components/mainnav/: mainnav.js  template.html
bizznsserver/com.bizzns.base/src/main/resources/initial-content/libs/components/manju/footerExtra/: footerextra.js  template.html
bizznsserver/com.bizzns.base/src/main/resources/initial-content/libs/components/topStatusBar/: template.html  topStatusBar.js
bizznsserver/com.bizzns.base/src/main/resources/initial-content/libs/jsoneditor/: GET.jsp  index.html
bizznsserver/com.bizzns.base/src/main/resources/initial-content/libs/jsoneditor/lib/ace/: ace-min.js
bizznsserver/com.bizzns.base/src/main/resources/initial-content/libs/lookandfeel/admin/: directive.js  template.html
bizznsserver/com.bizzns.base/src/main/resources/initial-content/libs/manju/js/: manju.js
bizznsserver/com.bizzns.base/src/main/resources/nodetypes/: app.cnd  bizzns.articles.cnd  bizzns.cnd
bizznsserver/com.bizzns.bundle.archetype/: README.md  pom.xml
bizznsserver/com.bizzns.filters/: pom.xml
bizznsserver/com.bizzns.filters/src/main/java/com/bizzns/filters/wro/: WroFilter.java
bizznsserver/com.bizzns.iets/: pom.xml
bizznsserver/com.bizzns.iets/src/main/java/patrick/servlet/: PatrickServlet.java
bizznsserver/com.bizzns.iets/src/main/resources/initial-content/apps/: index.html
bizznsserver/com.bizzns.pta/: pom.xml
bizznsserver/com.bizzns.pta/src/main/resources/initial-content/apps/bizzns/pta/: html.jsp
bizznsserver/com.bizzns.wr04j/: pom.xml
bizznsserver/com.bizzzns.jcrom/: pom.xml
(+464 files in other folders)
