<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
 <!--  parent pom -->
  <parent>
    <groupId>com.bizzns</groupId>
    <artifactId>com.bizzns.parent</artifactId>
      <version>2-SNAPSHOT</version>
	  <relativePath>../com.bizzns.parent</relativePath>
  </parent>
 
   <!--  Source repository for this bundle -->
   <scm>
      <connection>scm:git:git://github.com/manjunathkg/bizznsserver/com.bizzns.pta.git</connection>
      <developerConnection>scm:git:git://github.com/manjunathkg/bizznsserver/com.bizzns.pta.git</developerConnection>
      <url>https://github.com/manjunathkg/bizznsserver/com.bizzns.pta</url>
   </scm> 
  
  
  
   <!--  values for current bundle -->
     <groupId>com.bizzns</groupId>
	<artifactId>com.bizzns.pta</artifactId>
	<packaging>bundle</packaging>
	<description>Base system files - js, css and images used by all bizzns systems and base nodes</description>
	<name>bizzns :: base:: libraries :: js,css, images etc + base nodes and types</name>
	<version>1.0</version> 

    <build>
    
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
            <Sling-Initial-Content>initial-content</Sling-Initial-Content>
                    </instructions>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<configuration>
				  <signature>
				    <groupId>org.codehaus.mojo.signature</groupId>
				    <artifactId>java16</artifactId>
				    <version>1.0</version>
				  </signature>
				</configuration>
			</plugin>
        </plugins>
    </build>

 	<profiles>
		<profile>
			<id>development</id> <!--  parent pomdefines variables expected.. we define the values for this particular profile -->
			<properties>
				<!-- Iniial bundle configurations (for example FsResource) -->
				<Felix-Initial-Configuration>
					configuration
				</Felix-Initial-Configuration>
				
				<Bundle-Category>						     
                              bizzns-pta
                </Bundle-Category>
				
				<!-- initial content to be loaded on bundle installation -->
				<Sling-Initial-Content>
					initial-content;overwrite:=false;uninstall:=true
				</Sling-Initial-Content>
				
				<!-- Copy the files from filesystem to Bundle -->
				<Include-Resource>
					{maven-resources} 
				</Include-Resource>

				<!-- node types to be created -->
				<Sling-Nodetypes> 
				</Sling-Nodetypes>
			   
			   <!-- Delegate Bundle content as resource -->
				<Sling-Bundle-Resources>
					 /content;path:=/initial-content/content 				 
				</Sling-Bundle-Resources>

				<Export-Package> 
				</Export-Package>
				
				<Private-Package> 
				</Private-Package>
				

				<Import-Package> 
					*; 
				</Import-Package>
				<Embed-Dependency> 
				</Embed-Dependency>
			</properties>
		</profile> 
	</profiles>
	
 	   <dependencies>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.settings</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.servlets.post</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>
 	
 	
 	
</project>
