Manifest-Version: 1.0
Bnd-LastModified: 1367793302296
Build-Jdk: 1.6.0_21
Built-By: S897248
Bundle-Category: bizzns-base
Bundle-ClassPath: .,jcrom-1.3.2.jar
Bundle-Description: bizzns Jcrom node to bean mapping bundle
Bundle-DocURL: http://bizzns.com
Bundle-License: http://bizzns.com/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: bizzns :: Misc :: Jcrom node bean mapping
Bundle-SymbolicName: com.bizzns.jcrom
Bundle-Vendor: bizzns.com
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jcrom
Embedded-Artifacts: jcrom-1.3.2.jar;g="org.jcrom";a="jcrom";v="1.3.2"
Export-Package: org.jcrom.dao;uses:="javax.jcr.query,javax.jcr,org.jcrom
 .util,org.jcrom.annotations,org.jcrom,javax.jcr.nodetype,javax.jcr.vers
 ion";version="1.0.0",org.jcrom.util;uses:="org.jcrom.annotations";versi
 on="1.0.0",org.jcrom.annotations;version="1.0.0",org.jcrom;uses:="org.j
 crom.annotations,javax.jcr,org.jcrom.util,net.sf.cglib.proxy,javax.jcr.
 nodetype,javax.jcr.version";version="1.0.0"
Felix-Initial-Configuration: configuration
Import-Package: javax.jcr;resolution:=optional;version="[2.0,3)",javax.j
 cr.nodetype;resolution:=optional;version="[2.0,3)",javax.jcr.query;reso
 lution:=optional;version="[2.0,3)",javax.jcr.version;resolution:=option
 al;version="[2.0,3)",net.sf.cglib.proxy;resolution:=optional
Sling-Bundle-Resources: /content;path:=/initial-content/content
Sling-Initial-Content: initial-content;overwrite:=false;uninstall:=false
Tool: Bnd-1.50.0
