Manifest-Version: 1.0
Bnd-LastModified: 1367793960078
Build-Jdk: 1.6.0_21
Built-By: S897248
Bundle-Category: bizzns-base
Bundle-ClassPath: .,wro4j-core-1.6.3.jar,less4j-1.0.1.jar,jcommander-1.3
 0.jar,commons-lang3-3.0.jar,antlr-3.4.jar,antlr-runtime-3.4.jar
Bundle-Description: bizzns WRO4J framework. WRO4J is Free and Open Sourc
 e Java project which brings together almost all the modern web tools: J
 sHint, CssLint, JsMin, Google Closure compressor, YUI Compressor, Uglif
 yJs, Dojo Shrinksafe, Css Variables Support, JSON Compression, Less, Sa
 ss, CoffeeScript and much more. In the same time, the aim is to keep it
  as simple as possible and as extensible as possible in order to be eas
 ily adapted to application specific needs.
Bundle-DocURL: http://bizzns.com
Bundle-License: http://bizzns.com/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: bizzns :: WRO4J
Bundle-SymbolicName: com.bizzns.wro4j
Bundle-Vendor: bizzns.com
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: wro4j-core;inline=false,wro4j-extension;inline=false,l
 ess4j;inline=false,jcommander;inline=false,commons-lang3;inline=false,a
 ntlr;inline=false,antlr-runtime;inline=false
Embedded-Artifacts: wro4j-core-1.6.3.jar;g="ro.isdc.wro4j";a="wro4j-core
 ";v="1.6.3",less4j-1.0.1.jar;g="com.github.sommeri";a="less4j";v="1.0.1
 ",jcommander-1.30.jar;g="com.beust";a="jcommander";v="1.30",commons-lan
 g3-3.0.jar;g="org.apache.commons";a="commons-lang3";v="3.0",antlr-3.4.j
 ar;g="org.antlr";a="antlr";v="3.4",antlr-runtime-3.4.jar;g="org.antlr";
 a="antlr-runtime";v="3.4"
Export-Package: ro.isdc.wro.extensions.processor.support.handlebarsjs;us
 es:="ro.isdc.wro.extensions.processor.support.template";version="1.6.3"
 ,ro.isdc.wro.model.group;uses:="ro.isdc.wro.config,org.apache.commons.i
 o,ro.isdc.wro.model.resource,ro.isdc.wro.config.jmx,org.slf4j,javax.ser
 vlet.http,ro.isdc.wro";version="1.6.3",ro.isdc.wro.model.resource.proce
 ssor.decorator;uses:="ro.isdc.wro.model.resource.processor,ro.isdc.wro.
 model.group.processor,ro.isdc.wro.model.resource,ro.isdc.wro.util,ro.is
 dc.wro.config,ro.isdc.wro.model.group,ro.isdc.wro.config.jmx,org.slf4j,
 org.apache.commons.io,ro.isdc.wro.model.resource.processor.support,ro.i
 sdc.wro";version="1.6.3",ro.isdc.wro.cache.factory;uses:="ro.isdc.wro.c
 ache,javax.servlet.http,ro.isdc.wro.util,ro.isdc.wro.model.group,ro.isd
 c.wro.model.resource";version="1.6.3",ro.isdc.wro.extensions.script;use
 s:="org.mozilla.javascript.tools,ro.isdc.wro,org.mozilla.javascript,org
 .apache.commons.io,org.slf4j";version="1.6.3",ro.isdc.wro.extensions.pr
 ocessor.js;uses:="ro.isdc.wro.extensions.processor.support.linter,ro.is
 dc.wro.util,org.slf4j,ro.isdc.wro.model.resource.processor,ro.isdc.wro,
 ro.isdc.wro.extensions.processor.support,org.apache.commons.io,ro.isdc.
 wro.model.resource,ro.isdc.wro.model.group.processor,ro.isdc.wro.model.
 group,ro.isdc.wro.model.resource.processor.decorator,ro.isdc.wro.extens
 ions.processor.support.uglify,ro.isdc.wro.extensions.processor.support.
 cjson,org.dojotoolkit.shrinksafe,com.github.lltyk.rhino17r1,ro.isdc.wro
 .extensions.processor.support.template,ro.isdc.wro.extensions.processor
 .support.dustjs,ro.isdc.wro.extensions.processor.support.emberjs,ro.isd
 c.wro.config,ro.isdc.wro.config.jmx,com.google.javascript.jscomp,ro.isd
 c.wro.extensions.processor.support.handlebarsjs,ro.isdc.wro.extensions.
 processor.support.hoganjs,ro.isdc.wro.extensions.processor.support.json
 hpack,org.apache.commons.io.input,ro.isdc.wro.extensions.processor.supp
 ort.packer,ro.isdc.wro.extensions.processor.support.coffeescript,ro.isd
 c.wro.extensions.processor.support.typescript,ro.isdc.wro.extensions.pr
 ocessor.css";version="1.6.3",ro.isdc.wro.http.handler.spi;uses:="ro.isd
 c.wro.http.handler,ro.isdc.wro.util";version="1.6.3",ro.isdc.wro.cache.
 impl;uses:="ro.isdc.wro.cache";version="1.6.3",ro.isdc.wro.util.provide
 r;uses:="ro.isdc.wro.model.resource.processor.support,ro.isdc.wro.model
 .resource.locator.support,ro.isdc.wro.http.handler.spi,ro.isdc.wro.mode
 l.spi,ro.isdc.wro.cache.spi,ro.isdc.wro.model.resource.support.hash,ro.
 isdc.wro.model.resource.support.naming,ro.isdc.wro.model.factory,ro.isd
 c.wro.model.resource.processor,ro.isdc.wro.cache,ro.isdc.wro.http.handl
 er,ro.isdc.wro.model.resource.locator,ro.isdc.wro.util,ro.isdc.wro,java
 x.imageio.spi,org.slf4j";version="1.6.3",ro.isdc.wro.extensions.process
 or.support.hoganjs;uses:="ro.isdc.wro.extensions.processor.support.temp
 late";version="1.6.3",ro.isdc.wro.extensions.processor;uses:="ro.isdc.w
 ro.model.resource.processor,ro.isdc.wro,org.springframework.util,ro.isd
 c.wro.model.resource.processor.decorator,ro.isdc.wro.model.resource,ro.
 isdc.wro.util,org.slf4j";version="1.6.3",ro.isdc.wro.config.metadata;us
 es:="ro.isdc.wro.util";version="1.6.3",ro.isdc.wro.extensions.processor
 .support.typescript;uses:="ro.isdc.wro,org.mozilla.javascript,ro.isdc.w
 ro.extensions.script,ro.isdc.wro.util,org.slf4j";version="1.6.3",ro.isd
 c.wro.extensions.model.spi;uses:="ro.isdc.wro.model.factory,ro.isdc.wro
 .model.spi,ro.isdc.wro.extensions.model.factory";version="1.6.3",ro.isd
 c.wro.extensions.processor.support.sass;uses:="ro.isdc.wro,ro.isdc.wro.
 util,org.slf4j,javax.script,org.mozilla.javascript,ro.isdc.wro.extensio
 ns.script";version="1.6.3",ro.isdc.wro.config;uses:="javax.servlet,ro.i
 sdc.wro,ro.isdc.wro.config.jmx,javax.servlet.http";version="1.6.3",ro.i
 sdc.wro.extensions.support.lint;uses:="ro.isdc.wro,javax.xml.transform,
 javax.xml.transform.stream,javax.xml.parsers,javax.xml.transform.dom,or
 g.w3c.dom,ro.isdc.wro.extensions.processor.support.csslint,ro.isdc.wro.
 extensions.processor.support.linter,ro.isdc.wro.util,org.slf4j";version
 ="1.6.3",ro.isdc.wro.http.handler.factory;uses:="ro.isdc.wro.model.reso
 urce.support,ro.isdc.wro.http.handler.spi,ro.isdc.wro.http.handler,org.
 slf4j,ro.isdc.wro.util.provider,ro.isdc.wro.util";version="1.6.3",ro.is
 dc.wro.model.resource.locator.support;uses:="ro.isdc.wro.util,ro.isdc.w
 ro.model.resource.locator,javax.servlet,javax.servlet.http,ro.isdc.wro.
 http.support,org.slf4j";version="1.6.3",ro.isdc.wro.model.resource.proc
 essor.impl.js;uses:="ro.isdc.wro.model.resource.processor,org.apache.co
 mmons.io,ro.isdc.wro.model.resource,ro.isdc.wro.util,org.apache.commons
 .io.input,org.apache.commons.io.output,ro.isdc.wro.config,ro.isdc.wro.m
 odel.group.processor,ro.isdc.wro.model.group,ro.isdc.wro.config.jmx,ro.
 isdc.wro.model.resource.processor.support,ro.isdc.wro";version="1.6.3",
 ro.isdc.wro.extensions.processor.support.template;uses:="ro.isdc.wro,or
 g.mozilla.javascript,ro.isdc.wro.extensions.script,ro.isdc.wro.util";ve
 rsion="1.6.3",ro.isdc.wro.model.resource.locator.wildcard;uses:="org.ap
 ache.commons.io.filefilter,org.slf4j,org.apache.commons.io,ro.isdc.wro.
 util,ro.isdc.wro.model.resource.locator";version="1.6.3",ro.isdc.wro.ex
 tensions.processor.support.emberjs;uses:="ro.isdc.wro.extensions.proces
 sor.support.template";version="1.6.3",ro.isdc.wro.manager.runnable;uses
 :="ro.isdc.wro.cache,org.slf4j,ro.isdc.wro.model.factory";version="1.6.
 3",ro.isdc.wro.model.group.processor;uses:="ro.isdc.wro.model.group,ro.
 isdc.wro.model.resource,javax.servlet.http,ro.isdc.wro.config,ro.isdc.w
 ro.model.resource.processor.decorator,ro.isdc.wro.config.jmx,org.slf4j,
 ro.isdc.wro.model,ro.isdc.wro.manager.callback,ro.isdc.wro.model.factor
 y,ro.isdc.wro.model.resource.processor,ro.isdc.wro,ro.isdc.wro.cache,or
 g.apache.commons.io,ro.isdc.wro.model.resource.processor.factory,ro.isd
 c.wro.util,ro.isdc.wro.manager,ro.isdc.wro.model.resource.locator.facto
 ry,ro.isdc.wro.manager.factory,ro.isdc.wro.model.resource.support,ro.is
 dc.wro.model.resource.support.naming,ro.isdc.wro.model.resource.support
 .hash,ro.isdc.wro.cache.factory,ro.isdc.wro.config.metadata,ro.isdc.wro
 .model.resource.processor.support,org.apache.commons.io.input,ro.isdc.w
 ro.config.support";version="1.6.3",ro.isdc.wro.extensions.processor.sup
 port.yui;version="1.6.3",ro.isdc.wro.extensions.processor.support.dustj
 s;uses:="ro.isdc.wro.extensions.processor.support.template,org.slf4j";v
 ersion="1.6.3",ro.isdc.wro.manager.factory;uses:="ro.isdc.wro.model.gro
 up,ro.isdc.wro.cache.factory,ro.isdc.wro.util,ro.isdc.wro.model.resourc
 e.support.naming,ro.isdc.wro.model.resource.locator.factory,ro.isdc.wro
 .model.resource.support,ro.isdc.wro.model.factory,ro.isdc.wro.cache,ro.
 isdc.wro.model.resource.support.hash,ro.isdc.wro.model.resource.process
 or.factory,ro.isdc.wro.config.metadata,ro.isdc.wro.manager,ro.isdc.wro.
 model,org.slf4j,ro.isdc.wro.cache.impl,ro.isdc.wro,ro.isdc.wro.model.re
 source.locator.support,ro.isdc.wro.model.resource.locator,ro.isdc.wro.m
 odel.resource.processor.support,ro.isdc.wro.model.resource.processor,ro
 .isdc.wro.config.factory,ro.isdc.wro.config,javax.servlet,ro.isdc.wro.c
 onfig.jmx,ro.isdc.wro.model.group.processor,ro.isdc.wro.config.support"
 ;version="1.6.3",ro.isdc.wro.extensions.processor.support.jsonhpack;use
 s:="ro.isdc.wro,ro.isdc.wro.extensions.script,ro.isdc.wro.util,org.slf4
 j";version="1.6.3",ro.isdc.wro.config.jmx;uses:="org.slf4j";version="1.
 6.3",ro.isdc.wro.model.resource.support;uses:="ro.isdc.wro,org.slf4j,ro
 .isdc.wro.model.group.processor,ro.isdc.wro.model.group,ro.isdc.wro.uti
 l.provider";version="1.6.3",ro.isdc.wro.model.resource.processor;uses:=
 "ro.isdc.wro.model.resource";version="1.6.3",ro.isdc.wro.model.factory;
 uses:="ro.isdc.wro.config,javax.servlet,ro.isdc.wro,ro.isdc.wro.model.g
 roup,ro.isdc.wro.model.resource.support,ro.isdc.wro.model.spi,ro.isdc.w
 ro.model,org.slf4j,ro.isdc.wro.manager.callback,ro.isdc.wro.model.group
 .processor,ro.isdc.wro.model.resource,ro.isdc.wro.config.jmx,ro.isdc.wr
 o.util,ro.isdc.wro.model.resource.locator.factory,org.apache.commons.io
 .input,javax.xml.parsers,javax.xml.transform.dom,org.w3c.dom,org.xml.sa
 x,javax.xml.transform,javax.xml.transform.stream,javax.xml.validation";
 version="1.6.3",ro.isdc.wro.model.spi;uses:="ro.isdc.wro.model.factory"
 ;version="1.6.3",ro.isdc.wro.cache.spi;uses:="ro.isdc.wro.cache,ro.isdc
 .wro.cache.impl";version="1.6.3",ro.isdc.wro.util.io;version="1.6.3",ro
 .isdc.wro.http.handler;uses:="ro.isdc.wro.model.group.processor,ro.isdc
 .wro.model.group,ro.isdc.wro.util,javax.servlet.http,ro.isdc.wro.config
 ,ro.isdc.wro.http.support,ro.isdc.wro.config.jmx,org.slf4j,org.apache.c
 ommons.io.input,ro.isdc.wro.model.resource.locator.factory,javax.servle
 t,ro.isdc.wro.model.resource.support,org.apache.commons.io";version="1.
 6.3",ro.isdc.wro.model.resource.processor.factory;uses:="ro.isdc.wro.mo
 del.resource.processor.support,ro.isdc.wro.model.resource.support,ro.is
 dc.wro.model.resource.processor,ro.isdc.wro.model.resource.processor.de
 corator,org.apache.commons.io,org.slf4j,ro.isdc.wro.model.resource.proc
 essor.impl.js,ro.isdc.wro.model.resource.processor.impl.css,ro.isdc.wro
 .model.group.processor";version="1.6.3",ro.isdc.wro.model.resource.loca
 tor;uses:="ro.isdc.wro.model.resource.locator.wildcard,org.apache.commo
 ns.io,ro.isdc.wro.util,ro.isdc.wro.model.transformer,org.slf4j,ro.isdc.
 wro.config,javax.servlet,ro.isdc.wro.model.resource.locator.support,jav
 ax.servlet.http,ro.isdc.wro.config.jmx";version="1.6.3",ro.isdc.wro.ext
 ensions.http.handler;uses:="ro.isdc.wro.config,ro.isdc.wro.model.group,
 ro.isdc.wro.util,ro.isdc.wro.config.jmx,ro.isdc.wro.model.factory,ro.is
 dc.wro.http.support,ro.isdc.wro.http.handler,ro.isdc.wro.model.resource
 ,com.google.gson,javax.servlet.http";version="1.6.3",ro.isdc.wro.extens
 ions.processor.algorithm.jsonhpack;version="1.6.3",ro.isdc.wro.util;use
 s:="org.slf4j,org.apache.commons.io,ro.isdc.wro.model.resource.processo
 r,org.apache.commons.io.filefilter,ro.isdc.wro.model.resource,ro.isdc.w
 ro,ro.isdc.wro.model.factory,ro.isdc.wro.model,ro.isdc.wro.model.resour
 ce.locator.factory,ro.isdc.wro.model.resource.locator,ro.isdc.wro.confi
 g,ro.isdc.wro.model.group.processor,ro.isdc.wro.model.resource.processo
 r.decorator,ro.isdc.wro.manager.factory,ro.isdc.wro.config.jmx,junit.fr
 amework,ro.isdc.wro.model.resource.processor.factory,javax.servlet.http
 ";version="1.6.3",ro.isdc.wro.extensions.http.handler.spi;uses:="ro.isd
 c.wro.extensions.http.handler,ro.isdc.wro.http.handler,ro.isdc.wro.util
 ,ro.isdc.wro.http.handler.spi";version="1.6.3",ro.isdc.wro.extensions.m
 anager.standalone;uses:="ro.isdc.wro.model.factory,ro.isdc.wro.manager.
 factory.standalone,ro.isdc.wro.extensions.model.factory,ro.isdc.wro.man
 ager.factory,ro.isdc.wro.model.resource.support.naming,ro.isdc.wro.mode
 l.resource.processor.impl.js,ro.isdc.wro.model.resource.processor,com.g
 oogle.javascript.jscomp,ro.isdc.wro.model.resource.processor.impl.css,r
 o.isdc.wro.model.resource.processor.factory,ro.isdc.wro.extensions.proc
 essor.js";version="1.6.3",ro.isdc.wro.cache;uses:="ro.isdc.wro.model.re
 source,ro.isdc.wro.config,ro.isdc.wro,org.apache.commons.io,ro.isdc.wro
 .config.jmx,org.slf4j,ro.isdc.wro.model.resource.support,ro.isdc.wro.ca
 che.impl,ro.isdc.wro.cache.spi";version="1.6.3",ro.isdc.wro.model.resou
 rce.support.hash;uses:="ro.isdc.wro,org.slf4j,ro.isdc.wro.model.resourc
 e.support";version="1.6.3",ro.isdc.wro.extensions.processor.support.cof
 feescript;uses:="org.mozilla.javascript,ro.isdc.wro.extensions.script,r
 o.isdc.wro.util,org.slf4j";version="1.6.3",ro.isdc.wro.http.taglib;uses
 :="javax.servlet.jsp.tagext";version="1.6.3",ro.isdc.wro.config.support
 ;uses:="ro.isdc.wro.config,ro.isdc.wro";version="1.6.3",ro.isdc.wro.ext
 ensions.processor.support.cjson;uses:="ro.isdc.wro,org.mozilla.javascri
 pt,ro.isdc.wro.extensions.script,ro.isdc.wro.util,org.slf4j";version="1
 .6.3",ro.isdc.wro.model.transformer;uses:="ro.isdc.wro.util,org.slf4j,r
 o.isdc.wro.model.group,org.apache.commons.io,ro.isdc.wro.model.resource
 ,ro.isdc.wro.model,ro.isdc.wro.model.resource.locator.factory,ro.isdc.w
 ro.model.resource.locator.wildcard,ro.isdc.wro.model.resource.locator";
 version="1.6.3",ro.isdc.wro.manager;uses:="ro.isdc.wro.config,ro.isdc.w
 ro.model.group,ro.isdc.wro.cache.factory,ro.isdc.wro.util,ro.isdc.wro.c
 onfig.jmx,org.slf4j,javax.servlet,ro.isdc.wro,ro.isdc.wro.http.support,
 ro.isdc.wro.cache,org.apache.commons.io,ro.isdc.wro.model.resource,java
 x.servlet.http,ro.isdc.wro.model.factory,ro.isdc.wro.config.support,ro.
 isdc.wro.manager.runnable,ro.isdc.wro.manager.callback,ro.isdc.wro.mode
 l.group.processor,ro.isdc.wro.model.resource.support.naming,ro.isdc.wro
 .model,ro.isdc.wro.model.resource.locator.factory,ro.isdc.wro.model.res
 ource.support,ro.isdc.wro.cache.impl,ro.isdc.wro.model.resource.support
 .hash,ro.isdc.wro.model.resource.processor.factory,ro.isdc.wro.model.tr
 ansformer,ro.isdc.wro.config.metadata,ro.isdc.wro.cache.support";versio
 n="1.6.3",ro.isdc.wro.config.factory;uses:="javax.servlet,ro.isdc.wro.u
 til,ro.isdc.wro.config.jmx,org.slf4j,ro.isdc.wro,org.apache.commons.io"
 ;version="1.6.3",ro.isdc.wro.extensions.support.spi;uses:="ro.isdc.wro.
 extensions.model.spi,ro.isdc.wro.util,ro.isdc.wro.extensions.http.handl
 er.spi,ro.isdc.wro.model.resource.processor.support,ro.isdc.wro.http.ha
 ndler.spi,ro.isdc.wro.model.resource.processor,ro.isdc.wro.model.factor
 y,ro.isdc.wro.model.spi,ro.isdc.wro.util.provider,ro.isdc.wro.extension
 s.processor.support,ro.isdc.wro.http.handler";version="1.6.3",ro.isdc.w
 ro.cache.support;uses:="ro.isdc.wro.cache,org.slf4j,ro.isdc.wro.util,ro
 .isdc.wro.config,ro.isdc.wro.model.group.processor,ro.isdc.wro.model.gr
 oup,ro.isdc.wro.config.jmx,ro.isdc.wro.model.resource.support,ro.isdc.w
 ro.model.resource.support.change,ro.isdc.wro.model.resource.support.has
 h";version="1.6.3",ro.isdc.wro.extensions.processor.support.uglify;uses
 :="org.mozilla.javascript,ro.isdc.wro.extensions.script,org.apache.comm
 ons.io,ro.isdc.wro.util,org.slf4j";version="1.6.3",ro.isdc.wro.extensio
 ns.manager;uses:="ro.isdc.wro.manager.factory";version="1.6.3",ro.isdc.
 wro.model.resource.processor.impl;uses:="ro.isdc.wro.model.resource.pro
 cessor,org.apache.commons.io,ro.isdc.wro.model.resource,ro.isdc.wro.uti
 l,ro.isdc.wro,org.slf4j";version="1.6.3",ro.isdc.wro.model.resource.pro
 cessor.support;uses:="org.slf4j,ro.isdc.wro.util,ro.isdc.wro.http.suppo
 rt,org.apache.commons.io,ro.isdc.wro.model.resource.processor.impl.js,r
 o.isdc.wro.model.resource.processor,ro.isdc.wro.model.resource.processo
 r.decorator,ro.isdc.wro.model.resource.processor.impl.css,ro.isdc.wro.m
 odel.resource.processor.impl";version="1.6.3",ro.isdc.wro.model.resourc
 e.locator.factory;uses:="org.apache.commons.io.input,ro.isdc.wro.model.
 resource.locator,org.slf4j,ro.isdc.wro.model.resource.locator.support,r
 o.isdc.wro.model.resource.support";version="1.6.3",ro.isdc.wro.extensio
 ns.processor.css;uses:="ro.isdc.wro.extensions.processor.support.sass,r
 o.isdc.wro.model.resource.processor,ro.isdc.wro.extensions.processor.su
 pport.csslint,ro.isdc.wro.util,org.slf4j,ro.isdc.wro,ro.isdc.wro.extens
 ions.processor.support,org.apache.commons.io,ro.isdc.wro.model.resource
 ,ro.isdc.wro.model.resource.processor.decorator,ro.isdc.wro.extensions.
 processor.js,org.apache.commons.io.input,ro.isdc.wro.extensions.process
 or.support.less,ro.isdc.wro.model.group.processor,ro.isdc.wro.extension
 s.processor.support.yui";version="1.6.3",ro.isdc.wro;uses:="org.slf4j";
 version="1.6.3",ro.isdc.wro.http.support;uses:="ro.isdc.wro.config,ro.i
 sdc.wro.model.group.processor,ro.isdc.wro.manager.factory,ro.isdc.wro.c
 onfig.jmx,ro.isdc.wro.util,org.slf4j,javax.servlet,ro.isdc.wro.model.re
 source.processor,org.apache.commons.io,ro.isdc.wro.model.resource,javax
 .servlet.http,ro.isdc.wro.model.resource.locator.wildcard,ro.isdc.wro.m
 odel.resource.locator,ro.isdc.wro,ro.isdc.wro.http";version="1.6.3",ro.
 isdc.wro.extensions.processor.support;uses:="ro.isdc.wro.extensions.pro
 cessor.css,ro.isdc.wro.model.resource.processor,ro.isdc.wro.util,com.go
 ogle.javascript.jscomp,ro.isdc.wro.extensions.processor.js,ro.isdc.wro.
 model.resource.processor.support,ro.isdc.wro.model.resource.processor.d
 ecorator,org.apache.commons.pool.impl,org.apache.commons.pool";version=
 "1.6.3",ro.isdc.wro.model.resource.processor.impl.css;uses:="ro.isdc.wr
 o.model.group,ro.isdc.wro.util,org.slf4j,ro.isdc.wro.model.resource.pro
 cessor.support,ro.isdc.wro.model.resource.locator.factory,ro.isdc.wro.m
 odel.resource.processor,org.apache.commons.io,ro.isdc.wro.model.resourc
 e,ro.isdc.wro.config,ro.isdc.wro,ro.isdc.wro.model.resource.locator,jav
 ax.servlet.http,ro.isdc.wro.model.group.processor,ro.isdc.wro.model.res
 ource.support";version="1.6.3",ro.isdc.wro.model.resource.support.namin
 g;uses:="ro.isdc.wro.model.resource.support,ro.isdc.wro.model.group,ro.
 isdc.wro.model.resource.support.hash,org.apache.commons.io";version="1.
 6.3",ro.isdc.wro.model;uses:="ro.isdc.wro,ro.isdc.wro.model.group,org.s
 lf4j,ro.isdc.wro.model.resource";version="1.6.3",ro.isdc.wro.extensions
 .http;uses:="ro.isdc.wro.model.resource.processor,ro.isdc.wro.http.supp
 ort,ro.isdc.wro.extensions.processor.js,ro.isdc.wro.extensions.processo
 r.css,javax.servlet,ro.isdc.wro,ro.isdc.wro.manager.factory,org.springf
 ramework.web.context,ro.isdc.wro.http,org.springframework.web.context.s
 upport";version="1.6.3",ro.isdc.wro.manager.factory.standalone;uses:="r
 o.isdc.wro.model.resource.processor.factory,ro.isdc.wro.model.group.pro
 cessor,ro.isdc.wro.model.group,javax.servlet.http,ro.isdc.wro.model.fac
 tory,ro.isdc.wro.model.resource.locator.wildcard,org.apache.commons.io,
 ro.isdc.wro.model.resource.locator,org.slf4j,ro.isdc.wro.config,ro.isdc
 .wro.config.jmx,ro.isdc.wro.model.resource.locator.factory,ro.isdc.wro.
 manager.factory";version="1.6.3",ro.isdc.wro.extensions.processor.suppo
 rt.csslint;uses:="com.google.gson.reflect,org.mozilla.javascript,ro.isd
 c.wro.extensions.script,ro.isdc.wro.extensions.processor.support.linter
 ,ro.isdc.wro.util,com.google.gson,org.slf4j,ro.isdc.wro";version="1.6.3
 ",ro.isdc.wro.model.resource;uses:="org.apache.commons.io";version="1.6
 .3",ro.isdc.wro.http;uses:="ro.isdc.wro.config.factory,javax.servlet,ro
 .isdc.wro.manager.factory,ro.isdc.wro.util,ro.isdc.wro.config.jmx,ro.is
 dc.wro.config,ro.isdc.wro.http.support,javax.servlet.http,ro.isdc.wro.m
 odel.group.processor,javax.management,ro.isdc.wro.model.factory,ro.isdc
 .wro.http.handler,ro.isdc.wro.manager,ro.isdc.wro.http.handler.factory,
 org.slf4j,ro.isdc.wro.model.resource.locator.support,ro.isdc.wro,ro.isd
 c.wro.cache";version="1.6.3",ro.isdc.wro.extensions.model.factory;uses:
 ="groovy.lang,ro.isdc.wro.model.factory,ro.isdc.wro,ro.isdc.wro.util,or
 g.slf4j,ro.isdc.wro.model,org.codehaus.groovy.runtime.typehandling,org.
 codehaus.groovy.reflection,org.codehaus.groovy.runtime,org.codehaus.gro
 ovy.runtime.callsite,ro.isdc.wro.model.group,com.google.gson.reflect,co
 m.google.gson,org.codehaus.groovy.runtime.wrappers,ro.isdc.wro.model.re
 source,ro.isdc.wro.model.group.processor,ro.isdc.wro.manager.factory.st
 andalone,org.apache.commons.io";version="1.6.3",ro.isdc.wro.extensions.
 model.resource;uses:="ro.isdc.wro.model.resource.support,org.springfram
 ework.util";version="1.6.3",ro.isdc.wro.extensions.processor.support.li
 nter;uses:="com.google.gson.reflect,ro.isdc.wro,ro.isdc.wro.extensions.
 script,ro.isdc.wro.util,com.google.gson,org.slf4j";version="1.6.3",ro.i
 sdc.wro.extensions.processor.support.less;uses:="ro.isdc.wro,org.mozill
 a.javascript,ro.isdc.wro.extensions.script,ro.isdc.wro.util,org.slf4j";
 version="1.6.3",ro.isdc.wro.model.resource.support.change;uses:="ro.isd
 c.wro.model.resource.locator.factory,ro.isdc.wro.model.group,ro.isdc.wr
 o.model.resource.support.hash,org.slf4j,ro.isdc.wro.model.resource.proc
 essor,ro.isdc.wro.model.resource.processor.impl.css,ro.isdc.wro.model.r
 esource,ro.isdc.wro.model.resource.processor.decorator,ro.isdc.wro.mode
 l.group.processor,ro.isdc.wro.util,ro.isdc.wro.model,ro.isdc.wro.model.
 factory,ro.isdc.wro.cache";version="1.6.3",ro.isdc.wro.manager.callback
 ;uses:="ro.isdc.wro.util,ro.isdc.wro.config,org.slf4j";version="1.6.3",
 ro.isdc.wro.extensions.processor.support.packer;uses:="ro.isdc.wro.exte
 nsions.script,ro.isdc.wro.util,org.slf4j";version="1.6.3"
Felix-Initial-Configuration: configuration
Import-Package: antlr;resolution:=optional,antlr.collections;resolution:
 =optional,antlr.collections.impl;resolution:=optional,com.github.lltyk.
 rhino17r1;resolution:=optional,com.google.gson;resolution:=optional;ver
 sion="[1.6,2)",com.google.gson.reflect;resolution:=optional;version="[1
 .6,2)",com.google.javascript.jscomp;resolution:=optional,groovy.lang;re
 solution:=optional;version="[1.7,2)",javax.imageio.spi;resolution:=opti
 onal,javax.management;resolution:=optional,javax.script;resolution:=opt
 ional,javax.servlet;resolution:=optional,javax.servlet.http;resolution:
 =optional,javax.servlet.jsp.tagext;resolution:=optional;version="[2.1,3
 )",javax.swing;resolution:=optional,javax.swing.border;resolution:=opti
 onal,javax.swing.event;resolution:=optional,javax.swing.text;resolution
 :=optional,javax.swing.tree;resolution:=optional,javax.xml.parsers;reso
 lution:=optional,javax.xml.transform;resolution:=optional,javax.xml.tra
 nsform.dom;resolution:=optional,javax.xml.transform.stream;resolution:=
 optional,javax.xml.validation;resolution:=optional,junit.framework;reso
 lution:=optional,org.apache.commons.beanutils;resolution:=optional;vers
 ion="[1.8,2)",org.apache.commons.io;resolution:=optional;version="[1.4,
 2)",org.apache.commons.io.filefilter;resolution:=optional;version="[1.4
 ,2)",org.apache.commons.io.input;resolution:=optional;version="[1.4,2)"
 ,org.apache.commons.io.output;resolution:=optional;version="[1.4,2)",or
 g.apache.commons.pool;resolution:=optional;version="[1.5,2)",org.apache
 .commons.pool.impl;resolution:=optional;version="[1.5,2)",org.codehaus.
 groovy.reflection;resolution:=optional;version="[1.7,2)",org.codehaus.g
 roovy.runtime;resolution:=optional;version="[1.7,2)",org.codehaus.groov
 y.runtime.callsite;resolution:=optional;version="[1.7,2)",org.codehaus.
 groovy.runtime.typehandling;resolution:=optional;version="[1.7,2)",org.
 codehaus.groovy.runtime.wrappers;resolution:=optional;version="[1.7,2)"
 ,org.dojotoolkit.shrinksafe;resolution:=optional,org.mozilla.javascript
 ;resolution:=optional,org.mozilla.javascript.tools;resolution:=optional
 ,org.slf4j;resolution:=optional;version="[1.6,2)",org.springframework.u
 til;resolution:=optional,org.springframework.web.context;resolution:=op
 tional,org.springframework.web.context.support;resolution:=optional,org
 .w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional
Sling-Bundle-Resources: /content;path:=/initial-content/content
Sling-Initial-Content: initial-content;overwrite:=false;uninstall:=false
Tool: Bnd-1.50.0
