
/*
 * An example node type definition 
 * <ns = 'http://namespace.com/ns'>
 * [ns:NodeType] > ns:ParentType1, ns:ParentType2
 *   orderable mixin
 *   - ex:property (string)
 *   = 'default1', 'default2'
 *     primary mandatory autocreated protected multiple
 *     version
 *     < 'constraint1', 'constraint2'
 *   + ns:node (ns:reqType1, ns:reqType2)
 *     = ns:defaultType
 *     mandatory autocreated protected multiple version
 */
<bizzns = 'http://bizzns.com/bizzns/1.0'>
<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<sling = 'http://sling.apache.org/jcr/sling/1.0'>


/*
 * Top Level Abstract Bizzns Node Type. All Other Bizzns Nodes will inherit from this node.
 */
[bizzns:base] > sling:OrderedFolder,nt:hierarchyNode 

[bizzns:system] > bizzns:base 

[bizzns:content] > bizzns:base 
	
	/*
	 * Tags associated with this content
	 */
	+ bizzns:tags COPY sns
	
	/*
	 * Type of the Content. The type string can be used by scripts to decide content handling.
	 */
	- type (STRING) = 'Enter Type String here' autocreated mandatory COPY

[bizzns:Person] > bizzns:base orderable

